const ASTRA_DB_ID = 88a772f5-6c73-4ee8-baf7-8c00d0cfe1a6;
const ASTRA_DB_REGION = europe-west1;
const ASTRA_DB_USERNAME = tiktokUserName;
const ASTRA_DB_PASSWORD = tiktokPassword;
const ASTRA_DB_KEYSPACE = tiktokKeyspaceName;